# krop

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml  update_gradle_wrapper.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .library.ui-appleMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-common-2.8.0-commonMain-kjuzWg.klib  androidx.lifecycle-lifecycle-common-2.8.0-nonJvmMain-kjuzWg.klib  androidx.lifecycle-lifecycle-runtime-2.8.0-nativeMain-vqaG6g.klib  androidx.lifecycle-lifecycle-runtime-2.8.0-nonJvmMain-vqaG6g.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.0-nonJvmMain-1_-KsQ.klib  org.jetbrains.compose.components-components-resources-1.6.10-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.6.10-nativeMain-mlvQUA.klib  org.jetbrains.compose.material-material-1.6.10-commonMain-tGo7Ag.klib  org.jetbrains.compose.material-material-1.6.10-jsNativeMain-tGo7Ag.klib  org.jetbrains.compose.material-material-1.6.10-nativeMain-33WlwA.klib  org.jetbrains.compose.material-material-1.6.10-skikoMain-tGo7Ag.klib
easycrop/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: settings.gradle.kts
plugins/multiplatform/: build.gradle.kts
plugins/multiplatform/src/main/kotlin/com/attafitamim/krop/multiplatform/: MultiplatformConventions.kt
plugins/multiplatform/src/main/kotlin/com/mr0xf00/easycrop/multiplatform/: MultiplatformConventions.kt
plugins/publishing/: build.gradle.kts
plugins/publishing/src/main/kotlin/com/attafitamim/krop/publish/: PublishConventions.kt
plugins/publishing/src/main/kotlin/com/mr0xf00/easycrop/publish/: PublishConventions.kt
sample/: build.gradle.kts
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/attafitamim/krop/sample/picker/: ImagePicker.android.kt
sample/composeApp/src/androidMain/kotlin/com/attafitamim/krop/sample/ui/: MainActivity.kt
sample/composeApp/src/androidMain/kotlin/com/mr0xf00/easycrop/sample/picker/: ImagePicker.android.kt
sample/composeApp/src/androidMain/kotlin/com/mr0xf00/easycrop/sample/ui/: MainActivity.kt
sample/composeApp/src/androidMain/kotlin/com/mr0xf00/easycrop/ui/: MainActivity.kt
sample/composeApp/src/commonMain/kotlin/com/attafitamim/krop/sample/picker/: ImagePicker.kt
sample/composeApp/src/commonMain/kotlin/com/attafitamim/krop/sample/presentation/: ImagesViewModel.kt
sample/composeApp/src/commonMain/kotlin/com/attafitamim/krop/sample/ui/: App.kt  DemoContent.kt  Dialogs.kt  SimpleDemo.kt  ViewModelDemo.kt
sample/composeApp/src/commonMain/kotlin/com/attafitamim/krop/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/composeApp/src/commonMain/kotlin/com/mr0xf00/easycrop/sample/picker/: ImagePicker.kt
sample/composeApp/src/commonMain/kotlin/com/mr0xf00/easycrop/sample/presentation/: ImagesViewModel.kt
sample/composeApp/src/commonMain/kotlin/com/mr0xf00/easycrop/sample/ui/: App.kt  DemoContent.kt  Dialogs.kt  SimpleDemo.kt  ViewModelDemo.kt
sample/composeApp/src/commonMain/kotlin/com/mr0xf00/easycrop/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/composeApp/src/desktopMain/kotlin/com/attafitamim/krop/sample/: Main.kt
sample/composeApp/src/desktopMain/kotlin/com/attafitamim/krop/sample/picker/: ImagePicker.desktop.kt
sample/composeApp/src/desktopMain/kotlin/com/attafitamim/krop/sample/ui/: main.kt
sample/composeApp/src/iosMain/kotlin/com/attafitamim/krop/sample/picker/: ImagePicker.ios.kt  ImagePickerDelegate.kt  IosImagePicker.kt
sample/composeApp/src/iosMain/kotlin/com/attafitamim/krop/sample/ui/: MainViewController.kt
sample/composeApp/src/iosMain/kotlin/com/mr0xf00/easycrop/sample/picker/: ImagePicker.ios.kt  ImagePickerDelegate.kt  IosImagePicker.kt
sample/composeApp/src/iosMain/kotlin/com/mr0xf00/easycrop/sample/ui/: MainViewController.kt
sample/composeApp/src/iosMain/kotlin/com/mr0xf00/easycrop/ui/: MainViewController.kt
sample/composeApp/src/nonWebMain/kotlin/com/attafitamim/krop/sample/ui/: SimpleDemo.nonWeb.kt
sample/composeApp/src/wasmJsMain/kotlin/com/attafitamim/krop/sample/ui/: main.kt
sample/composeApp/src/webMain/kotlin/com/attafitamim/krop/sample/ui/: SimpleDemo.web.kt
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: Info.plist
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/src/main/java/com/mr0xf00/easycrop/presentation/: ImagesViewModel.kt
sample/src/main/java/com/mr0xf00/easycrop/ui/: DemoContent.kt  Dialogs.kt  SimpleDemo.kt  ViewModelDemo.kt
