[versions]
# Kotlin
kotlin = "2.1.21"
kotlinx-coroutines = "1.10.2"

# Compose
compose-plugin = "1.9.0"
compose-material = "1.7.3"

# Android
android-gradle-plugin = "8.9.2"
android-activity-compose = "1.10.1"
androidx-lifecycle = "2.8.4"
android-test-runner = "1.6.2"
androidx-collection = "1.5.0"

# FileKit
filekit = "0.10.0-beta04"

# Publishing
maven-publish = "0.31.0"

# Testing
junit = "4.13.2"
android-exif = "1.4.1"
metadata-extractor = "2.19.0"

[libraries]
# Kotlin
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

# Compose
compose-material-icons-core = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "compose-material" }

# Android
android-build-tools = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin"}
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "android-activity-compose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

# FileKit
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }
filekit-dialogs-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekit" }

# Publish
maven-publish-plugin = { module = "com.vanniktech.maven.publish.base:com.vanniktech.maven.publish.base.gradle.plugin", version.ref = "maven-publish" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
android-test-runner = { module = "androidx.test:runner", version.ref = "android-test-runner" }
android-exif = { module = "androidx.exifinterface:exifinterface", version.ref = "android-exif" }
metadata-extractor = { module = "com.drewnoakes:metadata-extractor", version.ref = "metadata-extractor" }


[plugins]
# Kotlin
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Compose
compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Android
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

# Java
java-gradle-plugin = { id = "java-gradle-plugin" }

# Publishing
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish"}

# Convention
publish = { id = "com.attafitamim.krop.publish" }
multiplatform = { id = "com.attafitamim.krop.multiplatform" }
