[versions]
# Kotlin
kotlin = "2.1.20"
kotlin-coroutines = "1.10.1"
kotlin-jvm-target = "17"

# Compose
compose_plugin = "1.8.0-beta01"

# Android
android-gradle-plugin = "8.6.1"
android-activity-compose = "1.10.1"
androidx_lifecycle = "2.8.7"
android-test-runner = "1.6.2"
androidx-collection = "1.5.0"

# Publishing
maven-publish = "0.31.0"

# Testing
junit = "4.13.2"
android-exif = "1.4.0"
metadata-extractor = "2.19.0"

[libraries]
# Kotlin
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Android
android-build-tools = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin"}
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "android-activity-compose" }
android-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx_lifecycle" }
android-lifecycle-view-model = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx_lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlin-coroutines" }

# Publish
maven-publish-plugin = { module = "com.vanniktech.maven.publish.base:com.vanniktech.maven.publish.base.gradle.plugin", version.ref = "maven-publish" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
android-test-runner = { module = "androidx.test:runner", version.ref = "android-test-runner" }
android-exif = { module = "androidx.exifinterface:exifinterface", version.ref = "android-exif" }
metadata-extractor = { module = "com.drewnoakes:metadata-extractor", version.ref = "metadata-extractor" }


[plugins]
# Kotlin
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-js = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Compose
compose = { id = "org.jetbrains.compose", version.ref = "compose_plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Android
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

# Java
java-gradle-plugin = { id = "java-gradle-plugin" }

# Publishing
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish"}

# Convention
publish = { id = "com.attafitamim.krop.publish" }
multiplatform = { id = "com.attafitamim.krop.multiplatform" }
